{
    "_version": "1.59.0",
    "sap.app": {
        "id": "app.config",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.4",
            "toolsId": "d1390cc7-872a-4de9-9311-c5bd8f062e2c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/hanaservices/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "config-Display": {
                    "semanticObject": "config",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.123.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "app.config.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "app.config.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Routehome",
                    "pattern": ":?query:",
                    "target": [
                        "Targethome"
                    ]
                },
                {
                    "name": "RoutecreateField",
                    "pattern": "createField",
                    "target": [
                        "TargetcreateField"
                    ]
                },
                {
                    "name": "RouteformMaster",
                    "pattern": "formMaster",
                    "target": [
                        "TargetformMaster"
                    ]
                },
                {
                    "name": "RouteraisedRequest",
                    "pattern": "raisedRequest",
                    "target": [
                        "TargetraisedRequest"
                    ]
                },
                {
                    "name": "RouteformField",
                    "pattern": "formMaster/{id}/{formName}/{formDesc}",
                    "target": [
                        "TargetformField"
                    ]
                }
            ],
            "targets": {
                "Targethome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "home",
                    "viewName": "home"
                },
                "TargetcreateField": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "createField",
                    "viewName": "createField"
                },
                "TargetformMaster": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "formMaster",
                    "viewName": "formMaster"
                },
                "TargetraisedRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "raisedRequest",
                    "viewName": "raisedRequest"
                },
                "TargetformField": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "formField",
                    "viewName": "formField"
                }
            }
        },
        "rootView": {
            "viewName": "app.config.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}