<mvc:View
    controllerName="app.user.controller.displayRequest"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    displayBlock="true"
    height="100%"
    busyIndicatorDelay="0"
>
    <OverflowToolbar id="_IDGenOverflowToolbar9" height="50px">
        <Title id="pageHeader" text="Raised Request" textAlign="Center" />
    </OverflowToolbar>
    <Page id="page" showHeader="false">
        <content>
            <Table items="{/raisedRequest}" id="raisedReqTable" selectionChange="onSelect" mode="None">
                <columns>
                    <Column id="colID" width="7rem">
                        <header>
                            <Label id="labelID" wrapping="true" text="ID" />
                        </header>
                    </Column>
                    <Column id="_IDGenColumn2" width="7rem">
                        <header>
                            <Label id="_IDGenLabel7" wrapping="true" text="Name" />
                        </header>
                    </Column>
                    <Column id="_IDGenColumn3" width="7rem">
                        <header>
                            <Label id="_IDGenLabel8" wrapping="true" text="Phone No." />
                        </header>
                    </Column>
                    <Column id="reqCol" width="7rem">
                        <header>
                            <Label id="reqType" wrapping="true" text="Request Type" />
                        </header>
                    </Column>
                    <Column id="actionCol" width="7rem">
                        <header>
                            <Label id="actionLabel" wrapping="true" text="Action" />
                        </header>
                    </Column>
                    <Column id="statusCol" width="7rem">
                        <header>
                            <Label id="statusLabel" wrapping="true" text="Status" />
                        </header>
                    </Column>
                    <Column id="deleteCol" width="7rem">
                        <header>
                            <Label id="delLabel" wrapping="true" text="Delete" />
                        </header>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active" id="item0">
                        <cells>
                            <Text id="id1" text="{id}" />
                            <Text id="id2" text="{userName}" />
                            <Text id="id3" text="{phoneNo}" />
                            <Text id="id4" text="{formType}" />
                            <Text id="id5" text="{path: 'action', formatter: '.formatter.actionText'}" />
                            <Text id="id6" text="{path: 'status', formatter: '.formatter.statusText'}" />
                            <Button icon="sap-icon://delete" press="onDelete" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
